# db env
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_user_123
# web env
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
DB_USER=foodgram_user
DB_PASS=foodgram_user_123
DB_HOST=db
DB_PORT=5432
DEBUG=0